<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRU-3E-eB9" customClass="YouTubePlayerView" customModule="YouTubePlayer_Swift">
                                <rect key="frame" x="0.0" y="35" width="375" height="211"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RRU-3E-eB9" secondAttribute="height" multiplier="16:9" id="9YQ-jD-tQa"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="dWm-0B-KBA">
                                <rect key="frame" x="20" y="271" width="335" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMd-T4-53w">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="42"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Previous">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="previous:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qcy-wh-Oie"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKi-as-0oQ">
                                        <rect key="frame" x="205" y="0.0" width="130" height="42"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nvd-F6-uvq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LF-ic-oGo">
                                <rect key="frame" x="120" y="333" width="135" height="42"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.80000000000000004" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7V7-zk-jDa"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jeb-YD-4es">
                                <rect key="frame" x="120" y="415" width="135" height="98"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dF8-dO-qab">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="39"/>
                                        <color key="backgroundColor" red="0.79981338977813721" green="0.24956750869750977" blue="0.16977179050445557" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                        <state key="normal" title="Load Video">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loadVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jt0-BW-sfl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAC-Pj-x13">
                                        <rect key="frame" x="0.0" y="59" width="135" height="39"/>
                                        <color key="backgroundColor" red="0.79981338977813721" green="0.24956750869750977" blue="0.16977179050445557" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                        <state key="normal" title="Load Series">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loadSeries:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q9C-kk-qld"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dWm-0B-KBA" secondAttribute="trailing" constant="20" id="7rl-JU-OAY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9LF-ic-oGo" secondAttribute="trailing" constant="120" id="LwI-w5-TyN"/>
                            <constraint firstItem="Jeb-YD-4es" firstAttribute="top" secondItem="9LF-ic-oGo" secondAttribute="bottom" constant="40" id="O4A-f0-iRh"/>
                            <constraint firstItem="dWm-0B-KBA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QDV-FZ-lRM"/>
                            <constraint firstItem="9LF-ic-oGo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="bnN-YS-lPH"/>
                            <constraint firstItem="Jeb-YD-4es" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cB0-v1-zkC"/>
                            <constraint firstItem="RRU-3E-eB9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="efT-j8-S34"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RRU-3E-eB9" secondAttribute="trailing" id="g3u-QI-rAI"/>
                            <constraint firstItem="9LF-ic-oGo" firstAttribute="top" secondItem="dWm-0B-KBA" secondAttribute="bottom" constant="20" id="mQo-LD-qLE"/>
                            <constraint firstItem="Jeb-YD-4es" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="rO1-bd-3np"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jeb-YD-4es" secondAttribute="trailing" constant="120" id="ySG-GI-BlA"/>
                            <constraint firstItem="RRU-3E-eB9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yxN-r9-mbA"/>
                            <constraint firstItem="dWm-0B-KBA" firstAttribute="top" secondItem="RRU-3E-eB9" secondAttribute="bottom" constant="25" id="zLG-9X-w1k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="videoView" destination="RRU-3E-eB9" id="RXP-dK-2Uo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
